# tietiezhi-apk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  tietiezhi-v1.1.0-arm64.apk.idsig  tietiezhi-v1.2.1-arm64.apk.idsig  tietiezhi-v1.2.2-arm64.apk.idsig  tietiezhi-v1.2.3-arm64.apk.idsig  tietiezhi-v1.2.4-arm64.apk.idsig  tietiezhi-v1.2.5-arm64.apk.idsig  tietiezhi-v1.2.6-arm64.apk.idsig
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tietiezhi/apk/: MainActivity.kt  TietiezhiApp.kt
app/src/main/java/com/tietiezhi/apk/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/tietiezhi/apk/data/local/db/: AppDatabase.kt
app/src/main/java/com/tietiezhi/apk/data/local/db/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/tietiezhi/apk/data/local/db/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/tietiezhi/apk/data/remote/api/: ChatApi.kt  ManagementApi.kt
app/src/main/java/com/tietiezhi/apk/data/remote/dto/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/tietiezhi/apk/data/remote/dto/management/: ManagementDtos.kt
app/src/main/java/com/tietiezhi/apk/data/remote/interceptor/: AuthInterceptor.kt  BaseUrlInterceptor.kt
app/src/main/java/com/tietiezhi/apk/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/tietiezhi/apk/di/: AppModule.kt
app/src/main/java/com/tietiezhi/apk/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/tietiezhi/apk/domain/repository/: ChatRepository.kt
app/src/main/java/com/tietiezhi/apk/server/: TietiezhiService.kt
app/src/main/java/com/tietiezhi/apk/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/tietiezhi/apk/ui/chat/components/: ChatInput.kt  MessageBubble.kt  StreamingIndicator.kt
app/src/main/java/com/tietiezhi/apk/ui/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/tietiezhi/apk/ui/components/: LoadingScreen.kt
app/src/main/java/com/tietiezhi/apk/ui/features/: FeaturesScreen.kt  FeaturesViewModel.kt
app/src/main/java/com/tietiezhi/apk/ui/navigation/: AppDrawer.kt  NavGraph.kt
app/src/main/java/com/tietiezhi/apk/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tietiezhi/apk/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/tietiezhi/apk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tietiezhi/apk/ui/workspace/: WorkspaceEditorScreen.kt  WorkspaceScreen.kt  WorkspaceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
terminal/: build.gradle.kts  gradle.properties
terminal/src/main/assets/rootfs/: rootfs-info.json
terminal/src/main/java/com/tietiezhi/terminal/emulator/: TerminalBuffer.kt  TerminalEmulator.kt
terminal/src/main/java/com/tietiezhi/terminal/manager/: TerminalManager.kt
terminal/src/main/java/com/tietiezhi/terminal/proot/: ProotManager.kt
terminal/src/main/java/com/tietiezhi/terminal/rootfs/: RootfsManager.kt
terminal/src/main/java/com/tietiezhi/terminal/session/: TerminalSession.kt
terminal/src/main/java/com/tietiezhi/terminal/view/: TerminalView.kt
terminal/src/main/res/values/: colors.xml
